{
  "name": "diffof-root",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "prestart": "npm run build",
    "start": "lerna run start --stream",
    "start:dev": "lerna run start:dev --stream",
    "bootstrap": "lerna exec npm install"
  }
}